{
  "name": "Sampath Food City",
  "short_name": "Sampath",
  "description": "Sampath Food City shopping, delivery and branch operations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D71920",
  "icons": [
    {
      "src": "/sst-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
